{"Name":"Chrome","projectDir":"C:/Users/amber/Katalon Studio/simple_project","host":{"hostName":"amber - DESKTOP-L2VHELI","os":"Windows 10 64bit","hostPort":51124,"hostAddress":"192.168.56.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\amber\\Katalon Studio\\simple_project\\Reports\\20200604_222856\\New Test Suite\\20200604_222856"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\amber\\Downloads\\Katalon_Studio_Windows_64-7.4.0\\Katalon_Studio_Windows_64-7.4.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/New Test Suite","name":"New Test Suite","description":"","source":"C:\\Users\\amber\\Katalon Studio\\simple_project\\Test Suites\\New Test Suite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":50863,"logbackConfigFileLocation":"C:\\Users\\amber\\Downloads\\Katalon_Studio_Windows_64-7.4.0\\Katalon_Studio_Windows_64-7.4.0\\configuration\\org.eclipse.osgi\\71\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true}